<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
       <title>Feni polytechnic institute</title> 
    </head>
    <body>
        <h1 style="color:darkred; text-align:center; font-size:80px;"><u><b><i>Feni polytechnic institute</i></b><hr></u></h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nisi soluta commodi recusandae illum quisquam deserunt 
            explicabo, molestiae molestias distinctio cupiditate fuga aut blanditiis dolore totam, in sequi reiciendis aliquid 
            unde sed atque nesciunt saepe veniam praesentium. Recusandae animi blanditiis pariatur excepturi velit sapiente illo
            iste vitae. Qui, quos. Rerum sequi nobis nesciunt iste quia doloremque voluptate voluptatibus deserunt. Neque
            repellat ducimus maiores voluptate, nobis eligendi iusto ratione animi exercitationem? Nesciunt blanditiis non
            sapiente deserunt consectetur hic magnam delectus fugiat quidem nostrum numquam magni dicta minima assumenda harum 
            omnis sed molestias ex facere voluptatum impedit, consequuntur, tempora corporis eum! Vel ratione expedita amet 
            quos eum tempore adipisci blanditiis, ex necessitatibus. Nostrum itaque illum suscipit sequi nobis placeat maiores
            voluptatibus tempora. Accusantium nihil saepe voluptatem, libero repellat corporis rem, dolore odio sequi
            dignissimos non beatae iure minus porro dolorem asperiores eos. Perferendis placeat dolor exercitationem et eum
            tempore eaque accusamus suscipit corrupti voluptate illum quisquam voluptatibus culpa, animi, nihil fugit sint 
            nulla ipsa repudiandae? Eaque sequi aliquid ut! Expedita assumenda, sapiente consequuntur cupiditate eius soluta
            consequatur dicta minus culpa animi. Corporis magni impedit reprehenderit iure, architecto earum aliquid 
            repellat nisi consequuntur odit fuga itaque. Deserunt, eligendi. Harum dolores assumenda accusantium magnam 
            minus magni fugiat nulla qui, nesciunt quas tenetur iure aliquam aut officia esse officiis dignissimos neque.</p> <br>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tempora aut aspernatur, soluta quos voluptates ullam 
            ipsam, esse voluptatem id a praesentium dolor porro magni nam dignissimos culpa quia fuga illo nostrum debitis sed 
            repudiandae iste commodi? At nobis earum consequuntur architecto asperiores, itaque similique quos soluta suscipit 
            optio. Vel laborum perferendis blanditiis ratione et eius mollitia natus ipsum? Temporibus earum, minus ut odit ab 
            iste minima dolore rem sapiente distinctio, numquam eaque fuga consequatur eum assumenda a praesentium libero ipsam, 
            dolorem ad neque corrupti quia aut. Amet dolorum distinctio, enim fuga mollitia corporis ex facilis harum placeat 
            dolores ut tempora eos quae eaque fugit iste cumque rem aspernatur a voluptatibus vero ipsum? Aperiam laborum magnam 
            animi illum. Neque deserunt deleniti praesentium, voluptas vitae fugit nemo rerum ullam nesciunt doloribus, aliquam 
            nulla cum reiciendis, possimus error quod facere ex autem. Quia sit fugiat incidunt nulla odit debitis error delectus 
            culpa reprehenderit nisi minima facere asperiores voluptas nam</p>
        <br>
        <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id eveniet deserunt praesentium quae itaque rem 
            tenetur, ipsa accusamus eaque distinctio maxime voluptatum fugiat! Repellat soluta veniam molestias sapiente 
            accusamus nisi, sint voluptate aspernatur eius illum dolorum adipisci! Repellat magnam hic, nobis ullam quisquam 
            autem inventore dicta nostrum iste cupiditate, porro perferendis praesentium molestiae totam? Delectus, eum sint ut quo 
            perferendis, reprehenderit nam omnis, nisi voluptate veniam nihil praesentium accusamus earum quidem consequuntur voluptates? 
            Aut, alias id. Cumque blanditiis similique esse sunt alias harum dignissimos odit eius corporis. Doloremque excepturi 
            obcaecati esse temporibus corporis nemo doloribus amet ex odio earum.</mark></p><br>
        <p>Lorem,<blockquote> <q>ipsum dolor sit amet consectetur adipisicing elit. Distinctio fuga facere commodi? Amet quis architecto voluptate ducimus vero placeat hic magnam, aliquid recusandae saepe in, maxime commodi! Laudantium aliquid delectus voluptatum blanditiis id. Consequuntur perspiciatis obcaecati inventore facilis suscipit? Ducimus soluta veritatis odit omnis culpa, eveniet amet voluptas tenetur eum.</q></blockquote></p>
        <h4 style="font-size:20px;">For more information</h4>
        <a href="https://feni.polytech.gov.bd/" style="font-size:20px;" target="_blank">click here</a>
        
    </body>
</html>